Host *
  AddKeysToAgent yes
  UseKeychain yes
  IdentityFile ~/.ssh/id_rsa

Host um-vista-stage
  HostName 54.227.198.34
  User jonnylin

Host um-vista-test
  HostName ec2-54-173-33-230.compute-1.amazonaws.com
  User jonnylin

Host um-vista-prod1
  HostName ec2-54-188-107-53.us-west-2.compute.amazonaws.com
  User jonnylin

Host um-vista-prod2
  HostName ec2-52-33-57-125.us-west-2.compute.amazonaws.com
  User jonnylin

Host csgods.server
  HostName 142.44.161.191
  User root

Host um-insights-prod1
  HostName 18.237.100.75
  User jonnylin

Host um-insights-prod2
  HostName 35.161.203.230
  User jonnylin
